{
  "name": "node-maths",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aronshire",
  "license": "MIT",
"repository": {
    "type": "git",
    "url": "git+https://github.com/Aronshire/node-maths.git"
  },
   "homepage": "https://github.com/Aronshire/node-maths#readme",
	"keywords": [
    "maths",
    "matematik",
    "mathemathics"
  ]
}
